<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="Home/index.html">
    <link rel="stylesheet" href="qgis2web_2023_11_06-13_16_53_667939/index.html">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <title>Bản đồ Việt Nam</title>
</head>

<style>
    body {
      font-family: sans-serif;
    }

    .menu-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #f2f2f2;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .menu-bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu-bar li {
      display: inline-block;
      margin-right: 20px;
    }

    .menu-bar a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 3px;
    }

    .menu-bar a:hover {
      background-color: #ddd;
      color: #007bff;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
</head>


<body>
    

    <div class="menu-bar">
      <ul>
        <li><a href="file:///C:/Users/Asus/Desktop/MAP/GT/Home/index.html">Home</a></li>
        <li class="dropdown">
          <a href="#">Tools</a>
          <div class="dropdown-content">
            <a href="file:///C:/Users/Asus/Desktop/MAP/GT/read_shp/index.html">Add</a>
            <a href="file:///C:/Users/Asus/Desktop/MAP/qgis2web_2023_11_06-13_16_53_667939/index.html#5/16.196/106.006">Ex</a>
            <a href="#">Rename</a>
            <a href="#">Edit</a>
          </div>
        </li>
        <li><a href="#">Paint</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>

  
</body>

</html>