<!DOCTYPE html>
<html lang="en">
<head>
    <title>Leaflet File </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Leaflet Layer</h1>
        <button class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>

    </header>
    <main>
        <p class="help">Nhấn để mở file 
        </p>
        <div id="map" style="width: 100%; height: 100%; display: block;"></div>
    </main>
 
</body>
<script src="leaflet/leaflet.js"></script>
<script src="https://unpkg.com/togeojson@0.16.0"></script>
<script src="https://unpkg.com/leaflet-filelayer@1.2.0"></script>
<script src="menu.js"></script>
<script src="index.js"></script>
</html>
